udemy-xamarin/Pages/FormSucursal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             Title="{Binding tituloForm}"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="udemy_xamarin.Pages.FormSucursal">
    <ContentPage.Content>
        <StackLayout>
            <Grid ColumnDefinitions="*,2*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                <Label Text="Formulario Sucursal" Grid.ColumnSpan="2" Style="{StaticResource estiloLabel}"/>
                <Label Text="Nombre" Grid.Column="0" Grid.Row="1" VerticalOptions="Center"/>
                <Entry Keyboard="Text" Text="{Binding oSucursalModel.oSucursalCLS.nombre}" Grid.Column="1" Grid.Row="1"  />
                <Label Text="Direccion" Grid.Column="0" Grid.Row="2" VerticalOptions="Center"/>
                <Editor Keyboard="Text" Text="{Binding oSucursalModel.oSucursalCLS.direccion}" HeightRequest="100" Grid.Column="1" Grid.Row="2"  />
                <Label Text="Telefono" Grid.Column="0" Grid.Row="3" VerticalOptions="Center"/>
                <Entry Keyboard="Telephone" Text="{Binding oSucursalModel.oSucursalCLS.telefono}" Grid.Column="1" Grid.Row="3"  />
                <Label Text="Email" Grid.Column="0" Grid.Row="4" VerticalOptions="Center"/>
                <Entry Keyboard="Email" Text="{Binding oSucursalModel.oSucursalCLS.email}" Grid.Column="1" Grid.Row="4"  />
                
                <Label Text="Fecha Apertura" Grid.Column="0" Grid.Row="5" VerticalOptions="Center"/>
                <DatePicker Grid.Column="1" Grid.Row="5" 
                            Date="{Binding oSucursalModel.oSucursalCLS.fechaapertura}"
                            Format="dd/MM/yyyy"/>

                <StackLayout Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="Center">
                    <Button x:Name="btnAceptar" Clicked="btnAceptar_Clicked" Text="Aceptar" Style="{StaticResource colorAzul}"/>

                    <Button  x:Name="btnRegresar" Clicked="btnRegresar_Clicked" 
                             Text="Regresar" Style="{StaticResource colorRojo}"/>
                    
                    
                    
                </StackLayout>

            </Grid>
          
        </StackLayout>
    </ContentPage.Content>
</ContentPage>