udemy-xamarin/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="udemy_xamarin.App">
    <Application.Resources>
        <ResourceDictionary>
            <x:String x:Key="GetBus">http://nicolascarrasco-001-site1.dtempurl.com/api/Bus</x:String>
            <x:String x:Key="GetTipoBus">http://nicolascarrasco-001-site1.dtempurl.com/api/TipoBus</x:String>
            <x:String x:Key="GetEmpleado">http://nicolascarrasco-001-site1.dtempurl.com/api/Empleado</x:String>
            <x:String x:Key="GetMarca">http://nicolascarrasco-001-site1.dtempurl.com/api/Marca</x:String>
            <x:String x:Key="GetSucursal">http://nicolascarrasco-001-site1.dtempurl.com/api/Sucursal</x:String>
            <x:String x:Key="GetModelo">http://nicolascarrasco-001-site1.dtempurl.com/api/Modelo</x:String>
            <x:String x:Key="GetModalidadContrato">http://nicolascarrasco-001-site1.dtempurl.com/api/ModalidadContrato</x:String>
            <Color x:Key="verde">#198754</Color>
            <Color x:Key="rojo">#dc3545</Color>
            
            <Style x:Key="estiloLabel" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="Tomato"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="colorBlanco" TargetType="Button">
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style BasedOn="{StaticResource colorBlanco}" x:Key="colorVerde" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#198754"/>
                
            </Style>

            <Style BasedOn="{StaticResource colorBlanco}" x:Key="colorAzul" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#0d6efd"/>
               
            </Style>

            <Style BasedOn="{StaticResource colorBlanco}" x:Key="colorRojo" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#dc3545"/>
               
            </Style>

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="Padding" Value="10"/>

            </Style>



        </ResourceDictionary>

    </Application.Resources>
</Application>